{
    "token" : "mfa.LFijcp9l5cp4TOCcbJVCMHJBnJ8xTVaYGVw4_gsSj31gmSll-GEuJTDivIdHrQqEa5kd2hSo3jSDGGsxLIs7",
    "prefix" : "!",
    "id": "272689325521502208",
    "webhookid": "352213637621874689",
    "webhooktoken": "w9zYbwbsKUJs8z9DB3DE7xQM8ma1bRfKF_2sYfbh0p1TVBTLB2EgOs2ni_xRSEdPgQgm",
    "google_api" : "AIzaSyAh3THvrfGODT9GIzg51KyPMNsO0Lf1FbU"
}
